# =====================================================
# TaxGenie AI - Frontend Environment Variables
# =====================================================

# Backend API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Application Configuration
NEXT_PUBLIC_APP_NAME=TaxGenie AI
NEXT_PUBLIC_APP_DESCRIPTION=AI-powered tax optimization for Indian taxpayers

# Analytics (Optional - Add later)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G_XXXXXXXXXX
# NEXT_PUBLIC_MIXPANEL_TOKEN=xxxxxxxxxxxxx

# Feature Flags
NEXT_PUBLIC_ENABLE_CHAT=true
NEXT_PUBLIC_ENABLE_EXPORT=true
NEXT_PUBLIC_ENABLE_SHARE=true

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE_MB=10
NEXT_PUBLIC_ALLOWED_FILE_TYPES=application/pdf

# API Configuration
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_RETRY_ATTEMPTS=3

# Sentry (Error Tracking - Optional)
# NEXT_PUBLIC_SENTRY_DSN=https://xxxxx@xxxxx.ingest.sentry.io/xxxxxx
# SENTRY_AUTH_TOKEN=sntrys_eyJxxxxx

# Vercel Configuration (Auto-set by Vercel)
# VERCEL_URL=taxgenie.vercel.app
# VERCEL_ENV=production

# Database/Cache (if needed in future)
# REDIS_URL=redis://localhost:6379
# DATABASE_URL=postgresql://user:password@localhost:5432/taxgenie

# Email Configuration (for alerts - future)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password

# Security
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

# Development Configuration
NODE_ENV=development
# Set to 'development' for local, 'production' for deployment

# Logging
NEXT_PUBLIC_LOG_LEVEL=info